# app.config.ts
NODE_ENV=development
PORT=3000

# database.config.ts
POSTGRES_DB=books_db
POSTGRES_USER=books_user
POSTGRES_PASSWORD=books_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
LOGGING=false

# jwt.config.ts
# Optional: Provide keys here or run `npm run generate-keys` to generate them.
# JWT_PRIVATE_KEY=
# JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=15m

# storage.config.ts
MINIO_ENDPOINT=localhost
MINIO_API_PORT=9000
MINIO_USE_SSL=false
MINIO_PUBLIC_URL=http://localhost:9000
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET=mybucket

# PgAdmin - local QOL tool
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# PgAdmin - local QOL tool
# Lets you poke around the database
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050


